#-- base settings --#
set-option -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg blue
set-window-option -g automatic-rename on
set-option -g status-keys vi
set-option -g history-limit 100000
set-option -s escape-time 0

#-- bindkeys --#
unbind-key C-b # defalut prefix key
set -g prefix 'C-\'
bind-key 'C-\' last-window

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# copy mode
bind v copy-mode # enter copy mode (prefix Escape)
bind ^y pasteb # paste buffer (prefix Ctrl+y)
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-selection # copy (y)

# Move vi-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
